#!/bin/sh

WORKABLE_OPEN_URL=#
WORKABLE_ARCHIVED_URL=#
WORKABLE_TOKEN=#
WORKABLE_OPEN_LAST_SENT_ID=#
WORKABLE_ARCHIVED_LAST_SENT_ID=#

SLACK_TOKEN=#
SLACK_CHANNEL=#
SLACK_EMOJI=#
SLACK_USERNAME=#
SLACK_MESSAGE_NEW=#
SLACK_MESSAGE_ALL=#
SLACK_MESSAGE_ALL_POST=#
